CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_POINTING=y
# Настройки сна
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Батарея
CONFIG_ZMK_BATTERY_REPORTING=y

# RGB-подсветка
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_GPIO=y