#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Main {
            display-name = "Main";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                      | ALT | CTRL |SPACE |                   | CTRL  | ALT  |
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D     &kp F      &kp G    &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LALT  &kp SPACE  &to 1    &kp RCTRL  &kp RALT
            >;
        };

        Setting {
            bindings = <
&none  &none  &none  &none                              &rgb_ug RGB_OFF                   &rgb_ug RGB_ON                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &none  &none  &rgb_ug RGB_COLOR_HSB(360,100,59)  &rgb_ug RGB_COLOR_HSB(49,100,61)  &rgb_ug RGB_COLOR_HSB(217,100,56)    &none         &none         &none         &none         &none         &none
&none  &none  &none  &none                              &none                             &none                                &none         &none         &none         &none         &none         &bt BT_CLR_ALL
                     &none                              &none                             &to 0                                &none         &none
            >;

            label = "Setting";
        };
    };
};
