#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                      | ALT | CTRL |SPACE |                   | CTRL  | ALT  |
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC  &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp TAB  &kp A  &kp S  &kp D     &kp F      &kp G        &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&tog 1   &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                       &kp LALT  &kp LCTRL  &kp SPACE    &kp RCTRL  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans           &rgb_ug RGB_COLOR_HSB(218,100,60)    &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &trans  &trans  &trans  &trans           &trans                               &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans           &trans                               &trans  &trans
            >;
        };
    };
};
